/* L00172671
Oisin Gibson */

/* Modern CSS Variables */
:root {
  --primary-green: #4a6741;
  --secondary-green: #6b8e5a;
  --accent-green: #8fbc8f;
  --light-green: #f0f8f0;
  --dark-green: #2d4a2b;
  --text-dark: #2c3e50;
  --text-light: #6c757d;
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --border-light: #e9ecef;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 25px rgba(0,0,0,0.2);
  --radius: 12px;
  --radius-sm: 8px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--light-green);
  margin: 0;
  padding: 0;
}

/* Header Container */
/* Top Bar */
.top-bar {
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
  color: white;
  text-align: center;
  padding: 8px 10px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.top-banner {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: white;
    text-align: center;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    width: 100%;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.top-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.05), transparent);
    transform: rotate(45deg);
    animation: bannerShimmer 6s infinite;
}

@keyframes bannerShimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.contact-info i {
    color: var(--accent-green);
    font-size: 14px;
}

/* Logo Section */
.logo-bar,
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, var(--white), var(--light-green));
  padding: 30px;
  gap: 25px;
  border-bottom: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.header-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
}

.logo-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-wrapper img {
    max-width: 140px;
    height: auto;
    transition: var(--transition);
    border-radius: 50%;
    border: 4px solid var(--accent-green);
    padding: 8px;
    background: white;
    box-shadow: var(--shadow-md);
    position: relative;
    z-index: 2;
}

.logo-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    background: radial-gradient(circle, rgba(143, 188, 143, 0.3), transparent);
    border-radius: 50%;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.3; }
}

.logo-wrapper:hover img {
    transform: scale(1.05) rotate(5deg);
}

.logo-text h1 {
  font-size: 2.8rem;
  margin: 0;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 1.1;
}

.logo-text .tropical {
    color: var(--primary-green);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.logo-text .world {
    color: var(--secondary-green);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.logo-text .garden {
    color: var(--accent-green);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    display: block;
    font-size: 0.8em;
    margin-top: 5px;
}

.logo-text .tagline {
  font-size: 1.2rem;
  margin: 12px 0 0;
  color: var(--text-light);
  font-weight: 500;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.tagline i {
    color: var(--accent-green);
    font-size: 1rem;
    animation: sway 2s ease-in-out infinite alternate;
}

@keyframes sway {
    0% { transform: rotate(-5deg); }
    100% { transform: rotate(5deg); }
}

/* Navigation */
.nav-container {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    padding: 0;
    box-shadow: var(--shadow-md);
    position: relative;
}

.nav-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-green), var(--secondary-green), var(--accent-green));
}

.main-nav {
  background: transparent;
  padding: 15px 0;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
    font-weight: 600;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    min-width: 80px;
}

.nav-link i {
    font-size: 18px;
    margin-bottom: 2px;
}

.nav-link span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: var(--transition);
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.nav-link.active {
    background: var(--dark-green);
    box-shadow: var(--shadow-sm);
}

.basket-link {
    position: relative;
}

.basket-indicator {
    position: absolute;
    top: 8px;
    right: 12px;
    width: 8px;
    height: 8px;
    background: #ff4757;
    border-radius: 50%;
    border: 2px solid white;
    animation: pulse-basket 2s infinite;
}

@keyframes pulse-basket {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
}

.logout-link {
    background: rgba(231, 76, 60, 0.1) !important;
    border: 1px solid rgba(231, 76, 60, 0.3) !important;
}

.logout-link:hover {
    background: rgba(231, 76, 60, 0.2) !important;
    border-color: rgba(231, 76, 60, 0.5) !important;
}

/* Footer Styles  */
.footer-bar {
  background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
  color: white;
  padding: 0;
  font-size: 0.9rem;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.footer-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-green), var(--secondary-green), var(--accent-green));
}

/* Newsletter Section */
.footer-newsletter {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

.newsletter-content h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
    font-weight: 700;
}

.newsletter-content p {
    margin-bottom: 25px;
    opacity: 0.9;
    font-size: 1rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.input-group {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    gap: 0;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.newsletter-input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: white;
    color: var(--text-dark);
    font-size: 15px;
    outline: none;
}

.newsletter-input::placeholder {
    color: #adb5bd;
}

/* Main Footer Content */
.footer-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    padding: 50px 20px 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h5 {
    color: var(--accent-green);
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section h5 i {
    font-size: 1.1rem;
}

.footer-section p {
    line-height: 1.6;
    margin-bottom: 15px;
    opacity: 0.9;
}

.footer-features {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-features span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.footer-features i {
    color: var(--accent-green);
    font-size: 0.8rem;
}

.contact-details p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.contact-details i {
    color: var(--accent-green);
    width: 16px;
    text-align: center;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    padding: 8px 0;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--accent-green);
    transform: translateX(5px);
}

.footer-links i {
    width: 16px;
    text-align: center;
}

/* Decorative Elements */
.footer-decoration {
    text-align: center;
    padding: 20px;
}

.flower-pattern {
    display: flex;
    justify-content: center;
    gap: 30px;
    opacity: 0.3;
}

.flower-pattern i {
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.flower-pattern i:nth-child(2) { animation-delay: 0.5s; }
.flower-pattern i:nth-child(3) { animation-delay: 1s; }
.flower-pattern i:nth-child(4) { animation-delay: 1.5s; }
.flower-pattern i:nth-child(5) { animation-delay: 2s; }

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Social Icons */
.footer-social {
    text-align: center;
    padding: 30px 20px;
    background: rgba(0,0,0,0.1);
}

.footer-social h6 {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: var(--accent-green);
    font-weight: 600;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    color: white;
    text-decoration: none;
    transition: var(--transition);
    min-width: 70px;
}

.social-link:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.social-link i {
    font-size: 1.3rem;
}

.social-link span {
    font-size: 0.8rem;
    font-weight: 500;
}

.social-link.facebook:hover { background: rgba(59, 89, 152, 0.8); }
.social-link.twitter:hover { background: rgba(29, 161, 242, 0.8); }
.social-link.instagram:hover { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
.social-link.youtube:hover { background: rgba(255, 0, 0, 0.8); }
.social-link.email:hover { background: rgba(74, 103, 65, 0.8); }

/* Bottom Text */
.footer-bottom {
    background: rgba(0,0,0,0.2);
    padding: 25px 20px;
    text-align: center;
}

.footer-bottom-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-badges {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.badge {
    background: rgba(255,255,255,0.1);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(255,255,255,0.2);
}

/* Headers for the page tiles */
.pageHeaders {
    text-align: center;
    color: white;
    margin: 30px 0;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Ensure app takes full height and main content doesn't overflow */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--light-green);
}

/* main content wrapper */
.main {
  flex: 1 0 auto;
  padding: 2rem 1rem;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* header layout fallback: if header has logo + nav, allow wrap */
header, .site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 0;
}

/* nav stacking on small screens */
@media (max-width: 700px) {
  header, .site-header {
    flex-direction: column;
    align-items: stretch;
  }
  .main {
    padding: 1rem 0.5rem;
  }
}

/* footer spacing */
footer, .site-footer {
  padding: 1rem 0;
  margin-top: auto;
  background: transparent;
  color: var(--text-light);
}

/* Responsive styles */
@media (max-width: 768px) {
    .banner-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-info {
        font-size: 12px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .logo-section {
        flex-direction: column;
        margin-bottom: 15px;
        gap: 15px;
    }

    .logo-wrapper img {
        max-width: 100px;
    }

    .logo-text h1 {
        font-size: 2rem;
    }
    
    .logo-text .garden {
        font-size: 0.7em;
    }

    .main-nav {
        flex-wrap: wrap;
        gap: 8px;
        padding: 12px 10px;
    }

    .nav-link {
        font-size: 12px;
        padding: 10px 12px;
        min-width: 60px;
    }

    .nav-link i {
        font-size: 16px;
    }
    
    .nav-link span {
        font-size: 10px;
    }

    /* Footer responsive */
    .footer-main {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px 15px 20px;
    }
    
    .input-group {
        flex-direction: column;
        border-radius: 12px;
    }
    
    .newsletter-input {
        border-radius: 12px 12px 0 0;
    }
    
    .social-icons {
        gap: 15px;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-badges {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .banner-content {
        gap: 10px;
    }
    
    .contact-info span {
        display: none;
    }
    
    .contact-info::after {
        content: attr(data-short);
    }

    .logo-text h1 {
        font-size: 1.8rem;
    }

    .main-nav {
        justify-content: center;
        padding: 10px 5px;
    }

    .nav-link {
        padding: 8px 10px;
        min-width: 50px;
    }
    
    .nav-link span {
        font-size: 9px;
    }

    .nav-link i {
        font-size: 14px;
    }
    
    /* Empty basket responsive */
    .empty-basket-content {
        padding: 30px 20px;
        margin: 0 10px;
    }
    
    .empty-basket-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .shop-button {
        width: 100%;
        max-width: 250px;
    }
    
    .empty-basket-features {
        flex-direction: column;
        gap: 15px;
    }
}