.payNow{
  background: linear-gradient(135deg, #4a6741, #6b8e5a);
  color: white;
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(74, 103, 65, 0.3);
}

.payNow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: all 0.5s;
}

.payNow:hover::before {
  left: 100%;
}

.payNow:hover {
   transform: translateY(-3px);
   box-shadow: 0 8px 25px rgba(74, 103, 65, 0.4);
}

.input {
    font-weight: 500;
    padding: 16px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 15px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    background: #f8f9fa;
    color: #2c3e50;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
    border-color: #4a6741;
    outline: none;
    box-shadow: 0 0 0 4px rgba(74, 103, 65, 0.1);
    background: white;
    transform: translateY(-2px);
}

.input::placeholder {
    color: #adb5bd;
    font-weight: 400;
}

.checkout-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    background: linear-gradient(135deg, #f0f8f0, #e8f5e8);
    min-height: 90vh;
    position: relative;
}

.checkout-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23000" opacity="0.02"/><circle cx="75" cy="75" r="1" fill="%23000" opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.checkout-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    overflow: hidden;
    margin: 20px 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
}

.card-header {
    background: linear-gradient(135deg, #4a6741, #6b8e5a);
    color: white;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.card-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.card-header h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
}

.user-info {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 15px 30px;
    border-bottom: 1px solid #dee2e6;
    font-weight: 500;
    color: #495057;
}

.checkout-form {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

/* make inputs full width inside their grid cells */
.checkout-form input,
.checkout-form select,
.checkout-form textarea {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  background: #f8f9fa;
  color: #2c3e50;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.checkout-form input:focus,
.checkout-form select:focus,
.checkout-form textarea:focus {
    border-color: #4a6741;
    outline: none;
    box-shadow: 0 0 0 4px rgba(74, 103, 65, 0.1);
    background: white;
    transform: translateY(-2px);
}

.checkout-form textarea {
    min-height: 100px;
    resize: vertical;
}

/* stack vertically on small screens */
@media (max-width: 600px) {
  .checkout-form {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px 25px;
  }
}

/* Responsive design */
@media (max-width: 650px) {
    .checkout-card {
        margin: 10px;
        border-radius: 16px;
    }
    
    .checkout-form {
        padding: 30px 25px;
    }
    
    .card-header {
        padding: 25px;
    }
    
    .card-header h2 {
        font-size: 24px;
    }
}