/* Home Page */
.hero-banner {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.category-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.nav-btn {
  background-color: darkolivegreen;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.nav-btn:hover {
  background-color: darkolivegreen;
}

.search-bar {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  margin: 20px auto;
  display: block;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.featured-products {
  text-align: center;
  margin: 40px 0;
}

.product-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  width: 150px;
}

.card img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.newsletter-prompt {
  text-align: center;
  margin: 40px 0;
}

.about-section {
  background-color: darkolivegreen;
  padding: 20px;
  border-radius: 8px;
  margin: 40px auto;
  max-width: 600px;
  text-align: center;
  color: white;
}
.home{
    background-color:  #f5fff0;
}

/* Email stuff */
.email-card {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.email-form input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.welcome {
    background-color: darkolivegreen;
    color: white;
    text-align: center;
}

.sub_button{
    background-color: darkolivegreen;
}

main{
    background-color:  #f5fff0;
}

/* product listing grid: auto-fit for responsive columns */
.products-grid {
  display: grid;
  gap: 1rem;
  /* auto-fit columns with a min size of 220px and flexible max */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  align-items: start;
  width: 100%;
}

/* small screens: tighter gaps */
@media (max-width: 480px) {
  .products-grid {
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }
}


