:root{
  --max-width: 1200px;
  --gap: 1rem;
  --bg: #fff;
  --muted: #666;
  --accent: #2a7a2a;
  --radius: 8px;
}

/* sensible box-sizing + reset */
*,
*::before,
*::after { box-sizing: border-box; }

html {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-size: 16px;
  /* fluid type between 14px (phone) and 18px (large screens) */
  font-size: clamp(14px, 1.6vw, 18px);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg);
  color: #111;
}

body {
  margin: 0;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
}

/* global container */
.container {
  width: min(95%, var(--max-width));
  margin: 0 auto;
  padding: calc(var(--gap) * 0.5) 0;
}

/* images responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* responsive utilities */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

/* make buttons and inputs scale nicer on touch */
button, input, select, textarea {
  font: inherit;
  border-radius: 6px;
}

/* small screens: reduce gaps */
@media (max-width: 600px) {
  :root { --gap: 0.5rem; }
}

/* larger screens: increase container max-width */
@media (min-width: 1400px) {
  :root { --max-width: 1400px; }
}
