/* Home Page */
.hero-banner {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-banner:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.18);
}

.category-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.nav-btn {
  background: var(--header-bg, linear-gradient(135deg, #4a6741, #6b8e5a));
  color: white;
  padding: 14px 28px;
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--shadow-color, rgba(74, 103, 65, 0.3));
}

.nav-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: all 0.5s;
}

.nav-btn:hover::before {
  left: 100%;
}

.nav-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(74, 103, 65, 0.4);
}

.search-bar {
  width: 85%;
  max-width: 500px;
  padding: 16px 24px;
  margin: 30px auto;
  display: block;
  border-radius: 25px;
  border: 2px solid #e9ecef;
  background: white;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.search-bar:focus {
  border-color: #4a6741;
  outline: none;
  box-shadow: 0 0 0 4px rgba(74, 103, 65, 0.1), 0 8px 25px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

.search-bar::placeholder {
  color: #adb5bd;
  font-weight: 400;
}

.featured-products {
  text-align: center;
  margin: 50px 0;
  padding: 0 20px;
}

.featured-products h3 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.featured-products p {
  color: #6c757d;
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.product-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Gardening Tips Styling */
.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.tip-card {
  background: white;
  padding: 30px 25px;
  border-radius: 16px;
  text-align: left;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255,255,255,0.2);
  position: relative;
  overflow: hidden;
}

.tip-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-green), var(--accent-green));
}

.tip-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.tip-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(74, 103, 65, 0.3);
}

.tip-icon i {
  font-size: 1.5rem;
  color: white;
}

.tip-card h4 {
  font-size: 1.3rem;
  color: var(--primary-green);
  margin-bottom: 15px;
  font-weight: 700;
  letter-spacing: -0.25px;
}

.tip-card p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.tip-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent-green), var(--secondary-green));
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(143, 188, 143, 0.4);
}

/* Responsive adjustments for tips */
@media (max-width: 768px) {
  .tips-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }
  
  .tip-card {
    padding: 25px 20px;
  }
  
  .tip-icon {
    width: 50px;
    height: 50px;
  }
  
  .tip-icon i {
    font-size: 1.2rem;
  }
  
  .tip-card h4 {
    font-size: 1.1rem;
  }
}

.card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  width: 200px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255,255,255,0.2);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover img {
  transform: scale(1.05);
}

.newsletter-prompt {
  text-align: center;
  margin: 60px 0;
  padding: 0 20px;
}

.about-section {
  background: linear-gradient(135deg, #4a6741, #6b8e5a);
  padding: 40px 30px;
  border-radius: 20px;
  margin: 60px auto;
  max-width: 800px;
  text-align: center;
  color: white;
  box-shadow: 0 15px 40px rgba(74, 103, 65, 0.3);
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.05), transparent);
  transform: rotate(45deg);
  animation: shimmer 4s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.about-section h3 {
  position: relative;
  z-index: 1;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.about-section p {
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.95;
}

.home{
    background: linear-gradient(135deg, #f0f8f0, #e8f5e8);
    min-height: 100vh;
}

/* Email stuff */
.email-card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  max-width: 500px;
  margin: 30px auto;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
}

.email-form input {
  width: 100%;
  padding: 16px 20px;
  margin-top: 15px;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  background: #f8f9fa;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.email-form input:focus {
  border-color: #4a6741;
  outline: none;
  box-shadow: 0 0 0 4px rgba(74, 103, 65, 0.1);
  background: white;
  transform: translateY(-2px);
}

.welcome {
    background: linear-gradient(135deg, #4a6741, #6b8e5a);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 16px;
    margin: 20px 0;
    box-shadow: 0 8px 25px rgba(74, 103, 65, 0.3);
}

.sub_button{
    background: linear-gradient(135deg, #4a6741, #6b8e5a);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(74, 103, 65, 0.3);
}

.sub_button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 103, 65, 0.4);
}

main{
    background: linear-gradient(135deg, #f0f8f0, #e8f5e8);
    min-height: 100vh;
    padding: 20px 0;
}

/* product listing grid: auto-fit for responsive columns */
.products-grid {
  display: grid;
  gap: 1rem;
  /* auto-fit columns with a min size of 220px and flexible max */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  align-items: start;
  width: 100%;
}

/* small screens: tighter gaps */
@media (max-width: 480px) {
  .products-grid {
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }
}

/* Dark Mode Specific Overrides */
body.dark-mode .product-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

body.dark-mode .product-card h3,
body.dark-mode .product-card p,
body.dark-mode .product-card .price {
  color: var(--text-primary);
}

body.dark-mode .hero-banner {
  filter: brightness(0.8) contrast(1.1);
}

body.dark-mode .nav-btn {
  background: var(--header-bg);
  box-shadow: 0 4px 15px var(--shadow-color);
}

body.dark-mode .nav-btn:hover {
  box-shadow: 0 8px 25px var(--shadow-color);
}

/* Category section dark mode */
body.dark-mode .category-section {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

body.dark-mode .category-section h2 {
  color: var(--text-primary);
}

/* Featured item dark mode */
body.dark-mode .featured-item {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

body.dark-mode .featured-item h3,
body.dark-mode .featured-item p {
  color: var(--text-primary);
}


