/* CSS in Login.css */

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    padding: 20px;
    background: linear-gradient(135deg, #f0f8f0, #e8f5e8);
    position: relative;
}

.login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23000" opacity="0.02"/><circle cx="75" cy="75" r="1" fill="%23000" opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.login-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
}

.card-header {
    background: linear-gradient(135deg, #4a6741, #6b8e5a);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.card-header h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
}

.card-header p {
    margin: 12px 0 0;
    opacity: 0.9;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.card-body {
    padding: 40px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label svg {
    opacity: 0.7;
}

.form-group input {
    padding: 16px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #f8f9fa;
    color: #2c3e50;
}

.form-group input:focus {
    border-color: #4a6741;
    outline: none;
    box-shadow: 0 0 0 4px rgba(74, 103, 65, 0.1);
    background: white;
    transform: translateY(-2px);
}

.form-group input::placeholder {
    color: #adb5bd;
    font-weight: 400;
}

.login-button {
    background: linear-gradient(135deg, #4a6741, #6b8e5a);
    color: white;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(74, 103, 65, 0.3);
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.5s;
}

.login-button:hover::before {
    left: 100%;
}

.login-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 103, 65, 0.4);
}

.login-button:active {
    transform: translateY(-1px);
}

.login-button:disabled {
    background: #adb5bd;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.error-message {
    background: linear-gradient(135deg, #fff5f5, #ffeaea);
    color: #e53e3e;
    padding: 15px 20px;
    border-radius: 12px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #feb2b2;
    font-weight: 500;
}

/* Validation feedback styles */
.form-group small {
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .login-card {
        margin: 10px;
        border-radius: 16px;
    }
    
    .card-body {
        padding: 30px 25px;
    }
    
    .card-header {
        padding: 25px;
    }
    
    .card-header h2 {
        font-size: 24px;
    }
}