/* Featured Item of the Week Styles */
.featured-item-container {
  background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e8 100%);
  border-radius: 20px;
  padding: 30px;
  margin: 30px 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.featured-item-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4CAF50, #8BC34A, #CDDC39, #FFC107, #FF9800);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.featured-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.featured-badge {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.week-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.week-number {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.countdown {
  background: #fff;
  padding: 8px 15px;
  border-radius: 25px;
  font-weight: 600;
  color: #ff6b35;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #ffebee;
}

.featured-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 25px;
}

.featured-card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discount-tag {
  position: absolute;
  top: -10px;
  right: 20px;
  z-index: 10;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
  transform: rotate(15deg);
  animation: wiggle 3s ease-in-out infinite;
}

@keyframes wiggle {
  0%, 100% { transform: rotate(15deg); }
  25% { transform: rotate(12deg); }
  75% { transform: rotate(18deg); }
}

.discount-percent {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

.discount-text {
  display: block;
  font-size: 11px;
  opacity: 0.9;
}

.featured-product-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border: 3px solid #4CAF50;
  position: relative;
  transition: transform 0.3s ease;
}

.featured-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.price-comparison {
  margin-top: 15px;
  text-align: center;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 10px;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 16px;
  margin-right: 10px;
}

.sale-price {
  color: #4CAF50;
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}

.savings {
  background: #ff6b35;
  color: white;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.featured-details {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.featured-details h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 20px;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
}

.feature-highlights {
  margin-bottom: 25px;
}

.highlight-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  padding: 8px 0;
  color: #555;
  font-size: 14px;
}

.highlight-item svg {
  color: #4CAF50;
  flex-shrink: 0;
}

.weekly-tip {
  background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #4CAF50;
}

.weekly-tip h4 {
  color: #4CAF50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.weekly-tip p {
  color: #666;
  margin: 0;
  line-height: 1.5;
  font-size: 14px;
}

.featured-cta {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.featured-cta p {
  margin-bottom: 15px;
  color: #666;
  font-style: italic;
}

.social-share {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.social-share span {
  color: #333;
  font-weight: 500;
}

.share-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.share-btn.facebook {
  background: #1877f2;
  color: white;
}

.share-btn.twitter {
  background: #1da1f2;
  color: white;
}

.share-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .featured-item-container {
    padding: 20px 15px;
    margin: 20px 0;
  }
  
  .featured-header {
    flex-direction: column;
    text-align: center;
  }
  
  .week-info {
    align-items: center;
  }
  
  .featured-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .featured-badge {
    font-size: 14px;
    padding: 10px 16px;
  }
  
  .discount-tag {
    position: static;
    transform: none;
    margin-bottom: 15px;
    align-self: center;
  }
  
  .social-share {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .featured-details {
    padding: 20px 15px;
  }
  
  .weekly-tip {
    padding: 15px;
  }
  
  .sale-price {
    font-size: 20px;
  }
}