/* L00172671
Oisin Gibson */
/* Header Container */
/* Top Bar */
.top-bar {
  background-color: darkolivegreen;
  color: white;
  text-align: center;
  padding: 6px 10px;
  font-size: 0.85rem;
}

/* Logo Section */
.logo-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5fff0;
  padding: 20px;
  gap: 20px;
  border-bottom: 2px solid #ccc;
}

.logo-banner {
  height: 80px;
  width: auto;
  border-radius: 10px;
}

.logo-text h1 {
  font-size: 2rem;
  margin: 0;
  color: darkolivegreen;
}

.logo-text p {
  font-size: 1rem;
  margin: 4px 0 0;
  color: #555;
}

/* Navigation */
.main-nav {
  background-color: darkolivegreen;
  padding: 10px 0;
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-menu li a.active {
  background-color: darkgreen;
}


/* Footer Styles  */
.footer-bar {
  background-color: darkolivegreen;
  color: white;
  padding: 30px 20px 20px; 
  font-size: 0.85rem;       
}

/* Top Section: Logo + Links */
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1000px;        /* Reduced max width to prevent wide gaps */
  margin: 0 auto 20px;
}

/* Flower Icon */
.footer-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer-icon svg {
  width: 40px;
  height: 40px;
  fill: white;
  transition: transform 0.3s;
}

/* Social Icons */
.footer-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.footer-social i {
  cursor: pointer;
  transition: color 0.3s;
}

.footer-social i:hover {
  color: #dcdcdc;
}

/* Bottom Text */
.footer-bottom {
  text-align: center;
  font-size: 0.75rem;
  color: #f0f0f0;
}

.footer-newsletter {
    color: white;
    text-align: center;
    margin: 20px 0;
}

.newsletter-form {
    max-width: 300px;
    margin: 0 auto;
}

/* Subscribe Button */
.sub_button{
    background-color:  rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Headers for the page tiles */
.pageHeaders {
    text-align: center;
    color: white;
    margin: 20px 0;
    background-color: darkolivegreen;
}