/* Oisin Gibson
L00172671 */
/* Main grid for product cards */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

/* Style for individual product cards */
.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Make all product images same size */
.product-card img {
  width: 100%;           /* Image fits card width */
  height: 160px;         /* Fixed height for consistency */
  object-fit: cover;     /* Crop image neatly without distortion */
  border-radius: 8px;    /* Rounded corners for a softer look */
  margin-bottom: 0.5rem; /* Space between image and text */
}
