/* L00172671
Oisin Gibson */
/* Header Container */
/* Top Bar */
.top-bar {
  background-color: darkolivegreen;
  color: white;
  text-align: center;
  padding: 6px 10px;
  font-size: 0.85rem;
}

.top-banner {
    background-color: #556B2F;
    color: white;
    text-align: center;
    padding: 8px 15px;
    font-size: 14px;
    width: 100%;
}

/* Logo Section */
.logo-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5fff0;
  padding: 20px;
  gap: 20px;
  border-bottom: 2px solid #ccc;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-section img {
    max-width: 100px;
    height: auto;
}

.logo-banner {
  height: 80px;
  width: auto;
  border-radius: 10px;
}

.logo-text h1 {
  font-size: 2rem;
  margin: 0;
  color: darkolivegreen;
}

.logo-text p {
  font-size: 1rem;
  margin: 4px 0 0;
  color: #555;
}

.logo-text h1 {
    color: #556B2F;
    margin: 0;
    font-size: 2.2rem;
}

.logo-text p {
    margin: 5px 0 0 0;
    color: #666;
}

/* Navigation */
.nav-container {
    background-color: #556B2F;
    padding: 10px 0;
}

.main-nav {
  background-color: darkolivegreen;
  padding: 10px 0;
}

.main-nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-menu li a.active {
  background-color: darkgreen;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logout-link {
    color: white !important;
    text-decoration: none;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logout-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Footer Styles  */
.footer-bar {
  background-color: darkolivegreen;
  color: white;
  padding: 30px 20px 20px; 
  font-size: 0.85rem;       
}

/* Top Section: Logo + Links */
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1000px;       
  margin: 0 auto 20px;
}

/* Flower Icon */
.footer-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer-icon svg {
  width: 40px;
  height: 40px;
  fill: white;
  transition: transform 0.3s;
}

/* Social Icons */
.footer-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.footer-social i {
  cursor: pointer;
  transition: color 0.3s;
}

.footer-social i:hover {
  color: #dcdcdc;
}

/* Bottom Text */
.footer-bottom {
  text-align: center;
  font-size: 0.75rem;
  color: #f0f0f0;
}

.footer-newsletter {
    color: white;
    text-align: center;
    margin: 20px 0;
}

.newsletter-form {
    max-width: 300px;
    margin: 0 auto;
}

/* Subscribe Button */
.sub_button{
    background-color:  rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Headers for the page tiles */
.pageHeaders {
    text-align: center;
    color: white;
    margin: 20px 0;
    background-color: darkolivegreen;
}

/* Ensure app takes full height and main content doesn't overflow */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* main content wrapper */
.main {
  flex: 1 0 auto;
  padding: 1rem 0;
  width: 100%;
}

/* header layout fallback: if header has logo + nav, allow wrap */
header, .site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 0;
}

/* nav stacking on small screens */
@media (max-width: 700px) {
  header, .site-header {
    flex-direction: column;
    align-items: stretch;
  }
  .main {
    padding: 0.5rem 0;
  }
}

/* footer spacing */
footer, .site-footer {
  padding: 1rem 0;
  margin-top: auto;
  background: transparent;
  color: var(--muted);
}

/* Responsive styles */
@media (max-width: 768px) {
    .top-banner {
        font-size: 12px;
        padding: 5px 10px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .logo-section {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .logo-text h1 {
        font-size: 1.8rem;
    }

    .main-nav {
        flex-wrap: wrap;
        gap: 10px;
    }

    .main-nav a {
        font-size: 14px;
        padding: 6px 10px;
    }
}

@media (max-width: 480px) {
    .top-banner {
        font-size: 11px;
        line-height: 1.3;
    }

    .logo-text h1 {
        font-size: 1.5rem;
    }

    .main-nav {
        justify-content: center;
    }

    .main-nav a {
        padding: 5px 8px;
        font-size: 13px;
    }
}