.payNow{
  background-color: darkolivegreen;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.payNow:hover {
   background-color: #445c2b;
}

.input {
    font-weight: bold;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

.input:focus {
    border-color: darkolivegreen;
    outline: none;
    box-shadow: 0 0 0 2px rgba(85, 107, 47, 0.1);
}

.checkout-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 80vh;
}

.checkout-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    margin: 20px 0;
}

.card-header {
    background-color: darkolivegreen;
    color: white;
    padding: 20px;
}

.card-header h2 {
    margin: 0;
    font-size: 24px;
}

.user-info {
    background-color: #f8f8f8;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
}

.checkout-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* make inputs full width inside their grid cells */
.checkout-form input,
.checkout-form select,
.checkout-form textarea {
  width: 100%;
  padding: 0.6rem;
}

/* stack vertically on small screens */
@media (max-width: 600px) {
  .checkout-form {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

/* Responsive design */
@media (max-width: 650px) {
    .checkout-card {
        margin: 10px;
    }
    
    .checkout-form {
        padding: 15px;
    }
}