/* CSS in Login.css */

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
    background-color: #f5f5f5;
}

.login-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

.card-header {
    background-color: darkolivegreen;
    color: white;
    padding: 20px;
    text-align: center;
}

.card-header h2 {
    margin: 0;
    font-size: 24px;
}

.card-header p {
    margin: 10px 0 0;
    opacity: 0.9;
    font-size: 14px;
}

.card-body {
    padding: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #333;
}

.form-group input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: darkolivegreen;
    outline: none;
    box-shadow: 0 0 0 2px rgba(85, 107, 47, 0.1);
}

.login-button {
    background-color: darkolivegreen;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #445c2b;
}

.error-message {
    background-color: #fff2f2;
    color: #d63031;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .login-card {
        margin: 10px;
    }
    
    .card-body {
        padding: 20px;
    }
}