/* Oisin Gibson
L00172671 */
/* Main grid for product cards */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

/* Style for individual product cards */
.product-card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  border-radius: var(--radius);
  padding: 0.75rem;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  min-height: 100%;
}

/* image area maintains aspect ratio and scales */
.product-card .image {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: calc(var(--radius) - 2px);
}

.product-card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* content stretches to bottom for consistent height cards */
.product-card .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1 1 auto;
}

/* price + actions at bottom */
.product-card .meta {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
}

/* Make all product images same size */
.product-card img {
  width: 100%;           /* Image fits card width */
  height: 160px;         /* Fixed height for consistency */
  object-fit: cover;     /* Crop image neatly without distortion */
  border-radius: 10px;    /* Rounded corners for a softer look */
  margin-bottom: 0.5rem; /* Space between image and text */
  border-color: darkgreen;
}

.cardButton {
  background-color: darkolivegreen;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: none;
  cursor: pointer;
}

/* mobile adjustments: larger touch targets and spacing */
@media (max-width: 600px) {
  .product-card {
    padding: 0.6rem;
  }
  .product-card .meta {
    flex-direction: row;
    gap: 0.4rem;
  }
  .product-card .title {
    font-size: 0.95rem;
  }
}

.basket-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.basket-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}

.basket-item:hover {
    transform: translateY(-5px);
}

.basket-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-details h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.item-details p {
    margin: 0;
    color: darkolivegreen;
    font-weight: bold;
}

.remove-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.remove-button:hover {
    background-color: #c0392b;
}

.total {
    text-align: right;
    padding: 20px;
    font-size: 1.5rem;
    color: darkolivegreen;
}

.nav-btn {
    display: block;
    width: max-content;
    margin: 20px auto;
    padding: 12px 24px;
    background-color: darkolivegreen;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-btn:hover {
    background-color: #445c2b;
}


