/* Oisin Gibson
L00172671 */

/* Modern CSS Variables for consistency */
:root {
  --card-radius: 16px;
  --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
  --card-shadow-hover: 0 12px 40px rgba(0,0,0,0.15);
  --primary-green: #4a6741;
  --secondary-green: #6b8e5a;
  --accent-green: #8fbc8f;
}

/* Main grid for product cards */
.product-grid,
.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  align-items: start;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1400px;
}

/* Style for individual product cards */
.product-card {
  width: 100%;
  justify-self: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0;
  border-radius: var(--card-radius);
  padding: 0;
  background: white;
  box-shadow: var(--card-shadow);
  min-height: 100%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--card-shadow-hover);
}

/* image area maintains aspect ratio and scales */
.product-card .image {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: var(--card-radius) var(--card-radius) 0 0; 
  position: relative;
}

.product-card .image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.1) 100%);
  pointer-events: none;
}

.product-card .image img,
.product-card img,
.product-image.placeholder-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  border-radius: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover img {
  transform: scale(1.05);
}

/* content stretches to bottom for consistent height cards */
.product-card .content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1 1 auto;
  padding: 20px;
}

.product-card h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -0.25px;
}

.product-card p {
  margin: 0;
  color: #6c757d;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* price + actions at bottom */
.product-card .meta {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  padding: 0 20px 20px;
}

.product-card .price {
  color: var(--primary-green);
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.cardButton {
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(74, 103, 65, 0.3);
}

.cardButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: all 0.5s;
}

.cardButton:hover::before {
  left: 100%;
}

.cardButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(74, 103, 65, 0.4);
}

/* mobile adjustments: larger touch targets and spacing */
@media (max-width: 600px) {
  .product-card {
    padding: 0;
  }
  .product-card .content {
    padding: 15px;
  }
  .product-card .meta {
    flex-direction: row;
    gap: 10px;
    padding: 0 15px 15px;
  }
  .product-card h3 {
    font-size: 1.1rem;
  }
}

.basket-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.basket-item {
    background: white;
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255,255,255,0.2);
}

.basket-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.basket-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.basket-item:hover img {
    transform: scale(1.05);
}

.item-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.item-details h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: -0.25px;
}

.item-details p {
    margin: 0;
    color: var(--primary-green);
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: -0.25px;
}

.remove-button {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.remove-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.5s;
}

.remove-button:hover::before {
    left: 100%;
}

.remove-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
}

.total {
    text-align: right;
    padding: 30px;
    font-size: 1.8rem;
    color: var(--primary-green);
    font-weight: 700;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: var(--card-radius);
    margin: 20px;
    box-shadow: var(--card-shadow);
}

.nav-btn {
    display: block;
    width: max-content;
    margin: 25px auto;
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: white;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(74, 103, 65, 0.3);
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.5s;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 103, 65, 0.4);
}

/* card content spacing */
.product-card .product-info,
.product-card h3,
.product-card p {
  padding: 12px 8px;
}

/* smaller screens: allow tighter min width so more cards fit */
@media (max-width: 480px) {
  .product-grid,
  .product-cards {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
    padding: 0 8px;
  }

  .product-card img,
  .product-image.placeholder-image {
    height: 140px;
  }
}

/* center featured section and keep featured cards in the middle */
.featured-products {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 16px;
  box-sizing: border-box;
  text-align: center;
}

/* center headings for featured / search areas */
.featured-products h3,
.pageHeaders,
.welcome {
  text-align: center;
  margin: 0 0 16px;
}

/* ensure grid items center when fewer than a full row */
.product-grid,
.product-cards {
  justify-items: center;
  align-content: start;
}

/* keep the featured grid constrained and consistent */
.featured-products .product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
  justify-items: center;
}

/* center the product-cards grid so few items sit in the middle */
.product-cards {
  /* constrain width so the grid doesn't span the whole page */
  max-width: 1100px;
  margin: 0 auto;

  /* center the grid tracks when there are fewer columns */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
  justify-content: center; /* <-- key to center the items */
  justify-items: center;
  align-items: start;
  padding: 0 16px;
  box-sizing: border-box;
}

.h2{
  text-align: center;
}

/* Basket Page Styles */
.basket-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.basket-header {
  text-align: center;
  margin-bottom: 40px;
}

.basket-header h2 {
  font-size: 2.5rem;
  color: var(--primary-green);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
  font-weight: 700;
}

.basket-header h2 i {
  font-size: 2rem;
}

/* Empty Basket Styles */
.empty-basket {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 40px 20px;
}

.empty-basket-content {
  text-align: center;
  max-width: 600px;
  background: white;
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255,255,255,0.2);
  position: relative;
  overflow: hidden;
}

.empty-basket-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(240, 248, 240, 0.5), rgba(232, 245, 232, 0.5));
  pointer-events: none;
}

.empty-basket-icon {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}

.empty-basket-icon > i {
  font-size: 5rem;
  color: var(--text-light);
  margin-bottom: 20px;
  display: block;
}

.icon-decoration {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.icon-decoration i {
  font-size: 1.5rem;
  color: var(--accent-green);
  animation: float 3s ease-in-out infinite;
  opacity: 0.7;
}

.icon-decoration i:nth-child(2) { animation-delay: 0.5s; }
.icon-decoration i:nth-child(3) { animation-delay: 1s; }

.empty-basket-content h3 {
  font-size: 2rem;
  color: var(--text-dark);
  margin-bottom: 15px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.empty-basket-content p {
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 35px;
  position: relative;
  z-index: 1;
}

.empty-basket-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 35px;
  position: relative;
  z-index: 1;
}

.shop-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: var(--transition);
  border: 2px solid transparent;
  min-width: 140px;
  justify-content: center;
}

.shop-button.primary {
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
  color: white;
  box-shadow: 0 4px 15px rgba(74, 103, 65, 0.3);
}

.shop-button.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(74, 103, 65, 0.4);
}

.shop-button.secondary {
  background: white;
  color: var(--primary-green);
  border-color: var(--primary-green);
}

.shop-button.secondary:hover {
  background: var(--primary-green);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 103, 65, 0.3);
}

.empty-basket-features {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.feature {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 500;
}

.feature i {
  color: var(--accent-green);
  font-size: 1rem;
}

/* Basket Summary */
.basket-summary {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  text-align: center;
  margin-top: 30px;
  border: 1px solid rgba(255,255,255,0.2);
}

.basket-summary .total {
  font-size: 1.8rem;
  color: var(--primary-green);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.checkout-btn {
  font-size: 1.1rem;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  max-width: 300px;
}


