/* Featured Item of the Week Styles */
/* Main container for the featured item section */
.featured-item-container {
  background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e8 100%);
  border-radius: 20px;
  padding: 30px;
  margin: 30px 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

/* Creates the orange/colorful line across the top of the featured item */
/* This pseudo-element creates the decorative top border with multiple colors */
.featured-item-container::before {
  content: '';
  position: absolute; /* Positioned at the very top of the container */
  top: 0;
  left: 0;
  right: 0;
  height: 4px; /* Height of the colored line */
  /* Multi-color gradient: green to yellow to orange */
  background: linear-gradient(90deg, #4CAF50, #8BC34A, #CDDC39, #FFC107, #FF9800);
  animation: shimmer 3s ease-in-out infinite; /* Subtle shimmer effect */
}

/* Animation for the shimmer effect on the top border */
@keyframes shimmer {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Header section containing badge and week info */
.featured-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

/* "Featured Item" badge with green gradient */
.featured-badge {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  animation: pulse 2s ease-in-out infinite; /* Gentle pulsing animation */
}

/* Pulse animation for the featured badge */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Week information display (right side of header) */
.week-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

/* Week number display */
.week-number {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

/* Countdown timer with orange accent */
.countdown {
  background: #fff;
  padding: 8px 15px;
  border-radius: 25px;
  font-weight: 600;
  color: #ff6b35; /* Orange text color */
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #ffebee;
}

/* Main content grid - splits into card and details */
.featured-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 25px;
}

/* Wrapper for the featured product card */
.featured-card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Discount tag positioned over the card */
.discount-tag {
  position: absolute;
  top: -10px;
  right: 20px;
  z-index: 10; /* Ensures it appears above the card */
  background: linear-gradient(135deg, #ff6b35, #f7931e); /* Orange gradient */
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
  transform: rotate(15deg); /* Tilted for visual appeal */
  animation: wiggle 3s ease-in-out infinite; /* Wiggle animation */
}

/* Wiggle animation for the discount tag */
@keyframes wiggle {
  0%, 100% { transform: rotate(15deg); }
  25% { transform: rotate(12deg); }
  75% { transform: rotate(18deg); }
}

/* Large percentage text in discount tag */
.discount-percent {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

/* Small "OFF" text in discount tag */
.discount-text {
  display: block;
  font-size: 11px;
  opacity: 0.9;
}

/* The actual product card with green border */
.featured-product-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border: 3px solid #4CAF50; /* Green border to highlight featured status */
  position: relative;
  transition: transform 0.3s ease;
}

/* Hover effect for the product card */
.featured-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

/* Price comparison section showing original vs sale price */
.price-comparison {
  margin-top: 15px;
  text-align: center;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 10px;
}

/* Crossed out original price */
.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 16px;
  margin-right: 10px;
}

/* Large green sale price */
.sale-price {
  color: #4CAF50;
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}

/* Small orange savings badge */
.savings {
  background: #ff6b35; /* Orange background */
  color: white;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

/* Details section with features and tips */
.featured-details {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Section heading with green underline */
.featured-details h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 20px;
  border-bottom: 2px solid #4CAF50; /* Green underline */
  padding-bottom: 10px;
}

/* Container for feature highlight items */
.feature-highlights {
  margin-bottom: 25px;
}

/* Individual feature item with icon and text */
.highlight-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  padding: 8px 0;
  color: #555;
  font-size: 14px;
}

/* Green icons for feature highlights */
.highlight-item svg {
  color: #4CAF50;
  flex-shrink: 0;
}

/* Weekly gardening tip section */
.weekly-tip {
  background: linear-gradient(135deg, #e8f5e8, #f1f8e9); /* Light green gradient */
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #4CAF50; /* Green accent border */
}

/* Tip heading with green color and icon */
.weekly-tip h4 {
  color: #4CAF50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

/* Tip content text */
.weekly-tip p {
  color: #666;
  margin: 0;
  line-height: 1.5;
  font-size: 14px;
}

/* Call-to-action section at bottom */
.featured-cta {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* CTA description text */
.featured-cta p {
  margin-bottom: 15px;
  color: #666;
  font-style: italic;
}

/* Social sharing buttons container */
.social-share {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* "Share this" label */
.social-share span {
  color: #333;
  font-weight: 500;
}

/* Base styles for social share buttons */
.share-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

/* Facebook share button styling */
.share-btn.facebook {
  background: #1877f2;
  color: white;
}

/* Twitter share button styling */
.share-btn.twitter {
  background: #1da1f2;
  color: white;
}

/* Hover effect for share buttons */
.share-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet and smaller desktop screens */
@media (max-width: 768px) {
  .featured-item-container {
    padding: 20px 15px;
    margin: 20px 0;
  }
  
  /* Stack header elements vertically on mobile */
  .featured-header {
    flex-direction: column;
    text-align: center;
  }
  
  /* Center week info on mobile */
  .week-info {
    align-items: center;
  }
  
  /* Single column layout for mobile */
  .featured-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  /* Smaller badge on mobile */
  .featured-badge {
    font-size: 14px;
    padding: 10px 16px;
  }
  
  /* Remove absolute positioning for discount tag on mobile */
  .discount-tag {
    position: static;
    transform: none;
    margin-bottom: 15px;
    align-self: center;
  }
  
  /* Stack social share buttons vertically */
  .social-share {
    flex-direction: column;
    gap: 10px;
  }
}

/* Small mobile screens */
@media (max-width: 480px) {
  /* Reduced padding for small screens */
  .featured-details {
    padding: 20px 15px;
  }
  
  /* Smaller tip section padding */
  .weekly-tip {
    padding: 15px;
  }
  
  /* Smaller sale price text on small screens */
  .sale-price {
    font-size: 20px;
  }
}