/* Currency Selector Styles */
/* L00172671 - Oisin Gibson */

.currency-selector {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 10000;
}

.currency-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  font-size: 0.9rem;
  min-width: 80px;
  justify-content: space-between;
}

.currency-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.currency-toggle:focus {
  outline: 2px solid rgba(255, 255, 255, 0.4);
  outline-offset: 2px;
}

.currency-display {
  display: flex;
  align-items: center;
  gap: 4px;
}

.currency-symbol {
  font-weight: 600;
  font-size: 1rem;
}

.currency-code {
  font-size: 0.85rem;
  font-weight: 500;
}

.dropdown-arrow {
  transition: var(--transition);
  opacity: 0.7;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.currency-dropdown {
  background: var(--card-bg, white);
  border: 1px solid var(--border-color, #e9ecef);
  border-radius: 12px;
  box-shadow: var(--shadow-lg, 0 8px 25px rgba(0,0,0,0.2));
  min-width: 220px;
  overflow: hidden;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.currency-list {
  max-height: 300px;
  overflow-y: auto;
}

.currency-option {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.currency-option:hover {
  background: var(--accent-green);
  color: white;
}

.currency-option.selected {
  background: var(--primary-green);
  color: white;
}

.currency-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.currency-symbol-option {
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 20px;
  text-align: center;
}

.currency-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.currency-code-option {
  font-weight: 600;
  font-size: 0.85rem;
}

.currency-name {
  font-size: 0.75rem;
  opacity: 0.8;
}

.currency-option.selected .currency-name {
  opacity: 0.9;
}

/* Dark mode specific styles */
body.dark-mode .currency-toggle {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

body.dark-mode .currency-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

body.dark-mode .currency-dropdown {
  background: var(--card-bg);
  border-color: var(--border-color);
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

body.dark-mode .currency-option {
  color: var(--text-primary);
}

body.dark-mode .currency-option:hover {
  background: rgba(255, 255, 255, 0.05);
}

body.dark-mode .currency-option.selected {
  background: var(--accent-green);
  color: var(--card-bg);
}

body.dark-mode .currency-name {
  color: var(--text-secondary);
}

/* Responsive design */
@media (max-width: 768px) {
  .currency-toggle {
    padding: 6px 10px;
    font-size: 0.85rem;
    min-width: 70px;
  }
  
  .currency-symbol {
    font-size: 0.9rem;
  }
  
  .currency-code {
    font-size: 0.8rem;
  }
  
  .currency-dropdown {
    min-width: 180px;
  }
  
  .currency-option {
    padding: 10px 14px;
    font-size: 0.85rem;
  }
  
  .currency-symbol-option {
    font-size: 1rem;
  }
  
  .currency-code-option {
    font-size: 0.8rem;
  }
  
  .currency-name {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .currency-toggle {
    padding: 4px 8px;
    min-width: 60px;
  }
  
  .currency-dropdown {
    min-width: 160px;
  }
}

/* Close dropdown when clicking outside */
.currency-selector.open::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
