/* Theme Toggle Button Styles */
/* L00172671 - Oisin Gibson */

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  outline: none;
  position: relative;
}

.theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.theme-toggle:focus {
  outline: 2px solid rgba(255, 255, 255, 0.3);
  outline-offset: 2px;
}

.theme-toggle-track {
  width: 50px;
  height: 26px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 13px;
  position: relative;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.theme-toggle-thumb {
  width: 22px;
  height: 22px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 2px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-green);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Dark mode styles */
body.dark-mode .theme-toggle-track {
  background-color: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

body.dark-mode .theme-toggle-thumb {
  transform: translateX(24px);
  background-color: #2a2a2a;
  color: #9fcb9f;
}

/* Animation for smooth transition */
.theme-toggle-thumb svg {
  transition: var(--transition);
}

/* Responsive design */
@media (max-width: 768px) {
  .theme-toggle {
    padding: 2px;
  }
  
  .theme-toggle-track {
    width: 44px;
    height: 22px;
    border-radius: 11px;
  }
  
  .theme-toggle-thumb {
    width: 18px;
    height: 18px;
  }
  
  .theme-toggle-thumb svg {
    width: 12px;
    height: 12px;
  }
  
  body.dark-mode .theme-toggle-thumb {
    transform: translateX(20px);
  }
}
